spring.application.name=friend-finder
spring.social.twitter.appId=NyMczwQGxsMQGCj2y6pyYi95L
spring.social.twitter.appSecret=W5rCL7VAebBozbLFGDSlinR91z0ILIIfyTLjuSUfw8AIlnWnhT

logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.file=${java.io.tmpdir}/${spring.application.name}.log
